name: vai

on:
  push:
    branches:
      - master
    paths:
      - 'vai/**'

  pull_request:
    paths:
      - 'vai/**'

  workflow_dispatch: {}

defaults:
  run:
    working-directory: ./vai

jobs:
  vai:
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
      - uses: actions/checkout@v4
      - uses: pnpm/action-setup@v3.0.0
        with:
          version: 8.6.2
      - run: pnpm install --frozen-lockfile
      - run: pnpm build
      - run: pnpm test
        env:
          CLOUD_BOT_ID: ${{ secrets.CLOUD_BOT_ID }}
          CLOUD_PAT: ${{ secrets.CLOUD_PAT }}
      - name: Publish
        if: github.ref == 'refs/heads/master' || github.event_name == 'workflow_dispatch'
        uses: botpress/gh-actions/publish-if-not-exists@master
        with:
          path: './vai'
          token: '${{ secrets.NPM_ACCESS_TOKEN }}'
